name=LiquidCrystalMenu_I2C
version=1.0.0
author=Alejandro Kölbl
maintainer=Alejandro Kölbl
sentence=A class to manage a menu for a Liquid Crystal through I2C.
paragraph= 
category=Display
url=https://github.com/Alek1414/LiquidCrystalMenu_I2C
architectures=avr